{
  "name": "move-tralier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijiliang/move-tralier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijiliang/move-tralier/issues"
  },
  "homepage": "https://github.com/lijiliang/move-tralier#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "koa": "^2.5.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.1",
    "puppeteer": "^1.1.1"
  }
}
